; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Gemini History Teller"
run/main_scene="uid://m0bx51xo7qmd"
config/quit_on_go_back=false
config/features=PackedStringArray("4.4", "Mobile")
boot_splash/image="uid://dlbe84ar3mbii"
config/icon="uid://dlbe84ar3mbii"

[autoload]

Utils="*res://scripts/utils.gd"
Global="*res://scripts/Global.gd"
LLMControl="res://scripts/llm_control.gd"

[display]

window/size/viewport_width=480
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
